<!doctype html>
<html>
  <head>
    <title>Chat on the sockets</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;}
      body { background: rgb(180, 180, 180); font: 15px, Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { width: 90%; border: 0; padding: 10px; margin-right: .5%; background: rgb(140, 140, 140); }
      form button { width: 9%; border: 0; padding: 10px; background: rgb(153, 0, 0); } 
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px, 10px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" type="text">
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </body>
</html>
